.{
    .name = .lscolors,
    .fingerprint = 0x4c9ac217b91e4bee,
    .version = "0.2.0",

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .ansi_term = .{
            .url = "git+https://github.com/ziglibs/ansi-term?ref=v0.2.0#7e7d1a6483a37a92c5857ec9a49b3e5085657352",
            .hash = "ansi_term-0.2.0-_baAywpoAADR8iCR6FmS5BVkuEwL4sPayaDH1qlil85E",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSE",
        "README.md",
    },
}
